<!DOCTYPE html>
<html>
    <head>
        <title>CSS-селекторы</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="../global.css">
    </head>
    <body>
        <h1 class="global-heading">&nbsp;</h1>
        <p>Решите задачу, используя <code>background: &lt;color&gt;</code></p>

        <main class="global-results">
            <style>
                article > div {
                    background: #ffb366;
                }

                article > div > div {
                    background: #ffffff;
                }

                article div:first-child div:last-child {
                    background: #98ff66;
                }

                article > div:nth-child(1) + div > div:nth-child(2n) {
                    background: #ff6698;
                }

                article > div:nth-child(2) + div > div:nth-child(2n - 1) {
                    background: #6698ff;
                }

                article div:last-child div:first-child {
                    background: #ffff66;
                }
            </style>

            <section class="global-result">
                <article class="global-scope">
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </article>
            </section>

            <section class="global-result">
                <img class="global-goal">
            </section>
        </main>

        <nav class="global-nav">
            <a class="global-prev">Предыдущее</a>
            <a class="global-next">Следующее</a>
        </nav>

        <script src="../global.js"></script>
    </body>
</html>
