<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fonts</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Slab', serif;
        }

        .header {
            font-weight: bold;
            font-size: 40px;
            letter-spacing: 1.5px;
        }

        .translate {
            font-family: 'EB Garamond', serif;
            font-size: 0.5em;
            font-style: italic;
        }

        .translate span {
            font-variant: small-caps;
            font-style: normal;
        }

        .main {
            line-height: 2;

        }
    </style>
</head>
<body>
<div class="header">
    Прокрастинация
    <br/>
    <div class="translate">от англ. <span>procrastination</span> — задержка, откладывание</div>
</div>


<br/>

<div class="main">В психологии — склонность к постоянному откладыванию даже важных и срочных дел, приводящая к жизненным проблемам и
    болезненным психологическим эффектам.
    <br/>
    <br/>

    Прокрастинация проявляется в том, что человек, осознавая необходимость выполнения вполне конкретных важных дел
    (например, своих должностных обязанностей), игнорирует эту необходимость и отвлекает свое внимание на бытовые мелочи
    или
    развлечения.
    <br/>
    <br/>
    Прокрастинация отличается от лени тем, что в случае лени субъект не хочет ничего делать и не беспокоится по этому
    поводу, а в состоянии прокрастинации он осознает важность и срочность работы, но не делает ее, возможно, находя те
    или
    иные самооправдания. От отдыха прокрастинацию отличает то, что при отдыхе человек восполняет запасы энергии, а при
    прокрастинации — теряет.
</div>
</body>
</html>