<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Антивещество</title>
</head>
<style>
    body {
        color: #444;
    }

    .header {
        font-variant: small-caps;
        letter-spacing: 2px;
        text-shadow: 2px 2px 0 currentColor,
        1px 1px 0 #ffffff;
    }

    .subheader {
        text-decoration: underline;
        white-space: nowrap;
    }

    .header,
    .subheader {
        text-align: center;
    }

    div div:nth-child(n + 3)::first-letter {
        font-size: 20px;
    }

    div div:nth-child(n + 3) {
        text-align: justify;
        text-indent: 3em;
    }

    .root {
        width: 800px;
    }
</style>
<body>
<div class="root">
    <div class="header">Антивещество</div>

    <div class="subheader">вещество, состоящее из античастиц</div>
    <br/>
    <div>Реально стабильно не образующееся в природе (никакие наблюдательные данные не свидетельствуют об обнаружении
        антивещества в нашей галактике и за ее пределами).
    </div>
    <br/>
    <div>При взаимодействии вещества и антивещества происходит их аннигиляция, при этом образуются высокоэнергичные
        фотоны или пары частиц-античастиц.
    </div>
    <br/>
    <div>Ведется довольно много рассуждений на тему того, почему наблюдаемая часть Вселенной состоит почти исключительно
        из вещества,
        и существуют ли другие места, заполненные, наоборот, практически полностью антивеществом;
        но на сегодняшний день наблюдаемая асимметрия вещества и антивещества во вселенной — одна из самых больших
        нерешенных задач физики (см. Барионная асимметрия Вселенной).
        Предполагается, что столь сильная асимметрия возникла в первые доли секунды после Большого Взрыва.
    </div>
</div>
</body>
</html>